@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .button_media {
        width: 160px;
        height: 38px;
    }
    .promo {
        &__wrapper {
            margin-top: 70px;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 20px;
            margin-top: 0;
        }
        &__items {
            margin-top: 45px;
        }
    }
    .title {
        font-size: 28px;
        &_left {
            font-size: 32px;
        }
    }
    .consultation {
        &__descr {
            margin-top: 40px;
        }
    }
    .carousel {
        padding: 60px 0;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin-top: 20px;
        li {
            margin-right: 5px;
            &:nth-child(3) {
                margin-right: 0;
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 45px;
        }
        &__content {
            margin-top: 50px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .header {
        flex-direction: column;
        &__logo {
            margin-bottom: 25px;
        }
        &__official {
            font-size: 13px;
            margin-bottom: 25px;
            span {
                font-size: 17px;
            }
        }
    }
    .promo {
        &__header {
            font-size: 33px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__wrapper {
            margin-top: 55px;
            align-items: center;
        }
    }
    .advantages {
        padding: 40px 0 20px 0;
        &__items {
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
        }
        &__item {
            width: 300px;
            margin-bottom: 30px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
        &__text {
            font-size: 20px;
            margin-top: 18px;
        }
        &__p {
            font-size: 15px;
            margin-top: 24px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .consultation {
        padding: 50px 0 50px 0;
    }
    .carousel {
        &__inner {
            width: auto;
        }
    }
    .slick-slide img {
        width: 100%;
    }
    .catalog {
        padding-bottom: 50px;
        &__content {
            justify-content: center;
        }
        &__tab {
            height: 44px;
            font-size: 16px;
            line-height: 42px;
            &_active {
                line-height: 44px;
            }
        }
    }
    .feed {
        &-item {
            &__text {
                padding-right: 20px;
            }
        }
    }
    .footer {
        &__info {
            padding: 35px 68px 30px 68px;
            width: 400px;
            height: 250px;
        }
        &__addr {
            font-size: 16px;
            line-height: 16px;
        }
    }
}

@media (max-width: 585px) {
    .catalog {
        &__tab {
            width: 140px;
            height: 40px;
            font-size: 15px;
            line-height: 38px;
            &_active {
                line-height: 40px;
            }
        }
    }
    .footer {
        &__info {
            padding: 31px 68px 30px 68px;
            width: 385px;
            height: 240px;
        }
    }
}

@media(max-width: 488px) {
    .catalog {
        &__tabs {
            flex-direction: column;
            margin-top: 35px;
        }
        &__tab {
            margin-bottom: 10px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
    }
    .modal {
        &__close {
            top: 8px;
            right: 5px;
        }
    }
}

@media (max-width: 425px) {
    .promo {
        &__item {
            margin-bottom: 20px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__items {
            width: auto;
            flex-direction: column;
            align-items: center;
            margin-top: 33px;
        }
    }
    .title {
        font-size: 23px;
        &_left {
            text-align: center;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
        form {
            margin: 36px auto 0 auto;
        }
    }
    .feed {
        &-item {
            flex-direction: column;
            align-items: center;
            &__img {
                margin-right: 0;
            }
            &__text {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
            &__descr {
                text-align: center;
            }
        }
    }
    .footer {
        &__addr {
            font-size: 19px;
            line-height: 19px;
        }
        &__info {
            width: 100%;
            height: 340px;
            position: absolute;
            top: 100%;
        }
        &__social {
            flex-direction: column;
            align-items: center;
        }
        &__social-item {
            margin-bottom: 10px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 390px) {
    .modal {
        width: 100%;
        form {
            width: 100%;
        }
    }
}